# iso20022-pain

./: .flattened-pom.xml  .gitignore  .gitlab-ci.yml  pom.xml
